OPENAI_API_KEY=
GPT_MODEL=
EMBEDDING_MODEL=

DB_NAME=gisadb
DB_USER=root
DB_PASS=root
DB_PORT=5432
DB_HOST=postgresql-gisa
DB_SSLM=

MONGO_USER=
MONGO_PASS=
MONGO_PORT=

DJANGO_PORT=3000
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
